main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    flex-grow: 1;
}

main a{
    width: 100%;
}
main a:hover{
    /* border: 1px solid black; */
}

#sobre-mim{
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: lightgrey;
    margin-top: 5px;
    box-shadow: 0px 5px 1px lightblue;
}

#sobre-mim>div{
    margin: 10px 0;
}

#sobre-mim div h2{
    margin: 10px 0;
}

#skills{
    text-align: start;
    display: flex;
}

#soft-skills, #hard-skills{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
}

#soft-skills div{
    margin: 10px 0;
}


#instituicoes{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#labenu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

#logo-labenu{
    max-width: 50px;
    max-height: 50px;
}

#projetos{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-grow: 1;
    margin-top: 5px;
}

#projetos h2{
    align-self: center;
}

.projetos-main{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
}
.projetos-main h3{
    color: black;
    background-color: lightgray;
}

.projetos-main img{
    box-shadow: 20px 20px 5px darkgray;
}

.texto-projetos-main{
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: start;
}

main img{
    max-height: 100%;
    max-width: 50%;
}
